{
  "name": "OrderInvoiceCheck",
  "projectId": "c2e362e4-43d7-4527-bbec-b59259f4bd89",
  "previousProjectId": "0596186b-005d-41e5-a7d3-b78b5152465a",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.IntegrationService.Activities": "1.12.0",
    "UiPath.System.Activities": "24.10.7",
    "UiPath.Testing.Activities": "24.10.1",
    "UiPath.WebAPI.Activities": "1.21.0"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.11.0.0",
  "projectVersion": "1.0.8",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "1273cf04-9af7-42c4-bda6-4b4e78471e38",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}